<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MxB-T1-2Bx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="c7q-te-iGA">
            <objects>
                <viewController id="hpH-jn-C7t" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XI-3k-87s"/>
                        <viewControllerLayoutGuide type="bottom" id="gSI-TH-Bxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ow-E4-mVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHB-Gd-7Ph">
                                <rect key="frame" x="235" y="550" width="130" height="30"/>
                                <state key="normal" title="Twitter Connection"/>
                                <connections>
                                    <action selector="twitterConnectionPressed:" destination="hpH-jn-C7t" eventType="touchUpInside" id="c4S-Db-LLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-2X-RW5">
                                <rect key="frame" x="281" y="486" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Nne-bP-aPX" kind="show" id="Ybk-sd-NwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-aP-l6L">
                                <rect key="frame" x="272" y="413" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="x6I-al-H0O" kind="show" id="u6D-Jj-QiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p22-9K-H8C"/>
                    <connections>
                        <outlet property="loginButton" destination="2e2-2X-RW5" id="1M3-FW-y7o"/>
                        <outlet property="registerButton" destination="8g1-aP-l6L" id="jks-5E-QsD"/>
                        <outlet property="twitterConnectionButton" destination="fHB-Gd-7Ph" id="BRi-qc-Co7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfw-Lc-uC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="529"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="brh-eU-9Yi">
            <objects>
                <viewController id="x6I-al-H0O" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDb-ER-p3i"/>
                        <viewControllerLayoutGuide type="bottom" id="dX2-Da-6d4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a13-4n-oCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-1b-xxu">
                                <rect key="frame" x="20" y="106" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-aK-rsF">
                                <rect key="frame" x="20" y="144" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-IY-q8H">
                                <rect key="frame" x="24" y="220" width="89" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="2o4-4r-Xj3" kind="show" id="R4e-P1-ayv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83K-ru-YvQ">
                                <rect key="frame" x="20" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="83K-ru-YvQ" id="pk8-qm-60o"/>
                        <outlet property="nextButton" destination="4LM-IY-q8H" id="z4Z-L3-A1t"/>
                        <outlet property="passwordTextField" destination="FO6-aK-rsF" id="LyX-Rk-lF5"/>
                        <outlet property="usernameTextField" destination="WIl-1b-xxu" id="GCI-xO-g9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62s-fn-5QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="182"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="A29-hK-nHj">
            <objects>
                <viewController id="2o4-4r-Xj3" customClass="AvatarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIC-PK-DbW"/>
                        <viewControllerLayoutGuide type="bottom" id="jZ2-9m-KFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2V-M3-TU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsy-Rc-FeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="182"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nAz-mp-Vp9">
            <objects>
                <viewController id="Nne-bP-aPX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfJ-mM-XdI"/>
                        <viewControllerLayoutGuide type="bottom" id="VgH-q1-Zhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0T-lG-9se">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdq-FO-PAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTJ-QQ-dqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxB-T1-2Bx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UU-BG-lTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpH-jn-C7t" kind="relationship" relationship="rootViewController" id="iZK-D0-J7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjq-6d-tP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="513"/>
        </scene>
    </scenes>
</document>
